preferans-engine-js - v0.0.11: PrefRound
Module: "prefRound"
Class PrefRound
Hierarchy
PrefRound
Index
Constructors
constructor
Properties
_bidding
_contract
_currentStage
_deal
_decision
_engine
_kontring
_leftFollowerPlayer
_mainPlayer
_p1
_p2
_p3
_playing
_reject
_rightFollowerPlayer
Accessors
contract
followersTricks
isBetl
mainTricks
ppn
stage
status
Methods
bidding
contracting
deciding
exchanging
kontring
throw
Constructors
constructor
new PrefRound(engine: PrefGame): PrefRound
Parameters
engine: PrefGame
Returns PrefRound
Properties
Private _bidding
_bidding: PrefStageBidding
Private _contract
_contract: EPrefContract
Private _currentStage
_currentStage: EPrefStage
Private _deal
_deal: PrefDeckDeal
Private _decision
_decision: PrefStageDeciding
Protected _engine
_engine: PrefGame
Private _kontring
_kontring: PrefStageKontra
Private _leftFollowerPlayer
_leftFollowerPlayer: PrefPlayer
Private _mainPlayer
_mainPlayer: PrefPlayer
Private _p1
_p1: PrefPlayer
Private _p2
_p2: PrefPlayer
Private _p3
_p3: PrefPlayer
Private _playing
_playing: PrefStagePlaying
Private _reject
_reject: PrefRoundDiscarded | null = null
Private _rightFollowerPlayer
_rightFollowerPlayer: PrefPlayer
Accessors
contract
get contract(): EPrefContract
set contract(contract: EPrefContract): void
Returns EPrefContract
Parameters
contract: EPrefContract
Returns void
followersTricks
get followersTricks(): number
Returns number
isBetl
get isBetl(): boolean
Returns boolean
mainTricks
get mainTricks(): number
Returns number
ppn
get ppn(): string
Returns string
stage
get stage(): EPrefStage
set stage(stage: EPrefStage): void
Returns EPrefStage
Parameters
stage: EPrefStage
Returns void
status
get status(): PrefRoundStatus
Returns PrefRoundStatus
Methods
bidding
bidding(player: PrefPlayer, bid: EPrefBid): PrefRound
Parameters
player: PrefPlayer
bid: EPrefBid
Returns PrefRound
contracting
contracting(player: PrefPlayer, contract: EPrefContract): PrefRound
Parameters
player: PrefPlayer
contract: EPrefContract
Returns PrefRound
deciding
deciding(player: PrefPlayer, follows: boolean): PrefRound
Parameters
player: PrefPlayer
follows: boolean
Returns PrefRound
exchanging
exchanging(player: PrefPlayer, discard1: PrefDeckCard, discard2: PrefDeckCard): PrefRound
Parameters
player: PrefPlayer
discard1: PrefDeckCard
discard2: PrefDeckCard
Returns PrefRound
kontring
kontring(player: PrefPlayer, kontra: EPrefKontra): PrefRound
Parameters
player: PrefPlayer
kontra: EPrefKontra
Returns PrefRound
throw
throw(player: PrefPlayer, card: PrefDeckCard): PrefRound
Parameters
player: PrefPlayer
card: PrefDeckCard
Returns PrefRound
