preferans-engine-js - v0.0.11: PrefGame
Module: "prefGame"
Class PrefGame
Hierarchy
PrefGame
Index
Constructors
constructor
Properties
_bula
_currentPlayer
_dealerPlayer
_deck
_firstBidPlayer
_options
_p1
_p2
_p3
_refas
_round
_rounds
_score
_secondBidPlayer
Accessors
allowSubAndMortKontras
currentPlayer
dealerPlayer
deck
firstBidPlayer
json
next
p1
p2
p3
round
secondBidPlayer
Methods
bid
checkCurrentPlayer
checkCurrentStage
contracting
deal
decide
exchange
kontra
nextPlayer
restoreDeck
throw
Constructors
constructor
new PrefGame(username1: string, username2: string, username3: string, bula: number, refas: number, options: PrefEngineOptions): PrefGame
Parameters
username1: string
username2: string
username3: string
bula: number
refas: number
options: PrefEngineOptions
Returns PrefGame
Properties
Private _bula
_bula: number
Private _currentPlayer
_currentPlayer: PrefPlayer
Private _dealerPlayer
_dealerPlayer: PrefPlayer
Private _deck
_deck: PrefDeck
Private _firstBidPlayer
_firstBidPlayer: PrefPlayer
Private _options
_options: PrefEngineOptions
Private _p1
_p1: PrefPlayer
Private _p2
_p2: PrefPlayer
Private _p3
_p3: PrefPlayer
Private _refas
_refas: number
Private _round
_round: PrefRound
Private _rounds
_rounds: PrefRound[]
Private _score
_score: PrefScore
Private _secondBidPlayer
_secondBidPlayer: PrefPlayer
Accessors
allowSubAndMortKontras
get allowSubAndMortKontras(): boolean
Returns boolean
currentPlayer
get currentPlayer(): PrefPlayer
set currentPlayer(player: PrefPlayer): void
Returns PrefPlayer
Parameters
player: PrefPlayer
Returns void
dealerPlayer
get dealerPlayer(): PrefPlayer
Returns PrefPlayer
deck
get deck(): PrefDeck
Returns PrefDeck
firstBidPlayer
get firstBidPlayer(): PrefPlayer
Returns PrefPlayer
json
get json(): any
Returns any
next
get next(): PrefPlayer
Returns PrefPlayer
p1
get p1(): PrefPlayer
Returns PrefPlayer
p2
get p2(): PrefPlayer
Returns PrefPlayer
p3
get p3(): PrefPlayer
Returns PrefPlayer
round
get round(): PrefRound
Returns PrefRound
secondBidPlayer
get secondBidPlayer(): PrefPlayer
Returns PrefPlayer
Methods
bid
bid(username: string, bid: EPrefBid): PrefGame
Parameters
username: string
bid: EPrefBid
Returns PrefGame
Private checkCurrentPlayer
checkCurrentPlayer(username: string): PrefGame
Parameters
username: string
Returns PrefGame
Private checkCurrentStage
checkCurrentStage(stage: EPrefStage): PrefGame
Parameters
stage: EPrefStage
Returns PrefGame
contracting
contracting(username: string, contract: EPrefContract): PrefGame
Parameters
username: string
contract: EPrefContract
Returns PrefGame
deal
deal(): PrefGame
Returns PrefGame
decide
decide(username: string, follows: boolean): PrefGame
Parameters
username: string
follows: boolean
Returns PrefGame
exchange
exchange(username: string, discard1: PrefDeckCard, discard2: PrefDeckCard): PrefGame
Parameters
username: string
discard1: PrefDeckCard
discard2: PrefDeckCard
Returns PrefGame
kontra
kontra(username: string, kontra: EPrefKontra): PrefGame
Parameters
username: string
kontra: EPrefKontra
Returns PrefGame
nextPlayer
nextPlayer(player: PrefPlayer): PrefPlayer
Parameters
player: PrefPlayer
Returns PrefPlayer
restoreDeck
restoreDeck(cards: PrefDeckCard[]): PrefGame
Parameters
cards: PrefDeckCard[]
Returns PrefGame
throw
throw(username: string, card: PrefDeckCard): PrefGame
Parameters
username: string
card: PrefDeckCard
Returns PrefGame
