preferans-engine-js - v0.0.9: PrefEngineRound
Module: "prefEngineRound"
Class PrefEngineRound
Hierarchy
PrefEngineRound
Index
Constructors
constructor
Properties
_bidding
_contract
_currentStage
_deal
_decision
_engine
_kontring
_leftFollowerPlayer
_mainPlayer
_p1
_p2
_p3
_playing
_reject
_rightFollowerPlayer
Accessors
contract
followersTricks
isBetl
mainTricks
ppn
stage
status
Methods
bidding
contracting
deciding
exchanging
kontring
throw
Constructors
constructor
new PrefEngineRound(engine: PrefEngine): PrefEngineRound
Parameters
engine: PrefEngine
Returns PrefEngineRound
Properties
Private _bidding
_bidding: PrefEngineStageBidding
Private _contract
_contract: PrefEngineContract
Private _currentStage
_currentStage: PrefEngineStage
Private _deal
_deal: PrefDeckDeal
Private _decision
_decision: PrefEngineStageDeciding
Protected _engine
_engine: PrefEngine
Private _kontring
_kontring: PrefEngineStageKontra
Private _leftFollowerPlayer
_leftFollowerPlayer: PrefEnginePlayer
Private _mainPlayer
_mainPlayer: PrefEnginePlayer
Private _p1
_p1: PrefEnginePlayer
Private _p2
_p2: PrefEnginePlayer
Private _p3
_p3: PrefEnginePlayer
Private _playing
_playing: PrefEngineStagePlaying
Private _reject
_reject: PrefEngineRoundExchanged | null = null
Private _rightFollowerPlayer
_rightFollowerPlayer: PrefEnginePlayer
Accessors
contract
get contract(): PrefEngineContract
set contract(contract: PrefEngineContract): void
Returns PrefEngineContract
Parameters
contract: PrefEngineContract
Returns void
followersTricks
get followersTricks(): number
Returns number
isBetl
get isBetl(): boolean
Returns boolean
mainTricks
get mainTricks(): number
Returns number
ppn
get ppn(): string
Returns string
stage
get stage(): PrefEngineStage
set stage(stage: PrefEngineStage): void
Returns PrefEngineStage
Parameters
stage: PrefEngineStage
Returns void
status
get status(): PrefEngineRoundStatus
Returns PrefEngineRoundStatus
Methods
bidding
bidding(player: PrefEnginePlayer, bid: PrefEngineBid): PrefEngineRound
Parameters
player: PrefEnginePlayer
bid: PrefEngineBid
Returns PrefEngineRound
contracting
contracting(player: PrefEnginePlayer, contract: PrefEngineContract): PrefEngineRound
Parameters
player: PrefEnginePlayer
contract: PrefEngineContract
Returns PrefEngineRound
deciding
deciding(player: PrefEnginePlayer, follows: boolean): PrefEngineRound
Parameters
player: PrefEnginePlayer
follows: boolean
Returns PrefEngineRound
exchanging
exchanging(player: PrefEnginePlayer, discard1: PrefDeckCard, discard2: PrefDeckCard): PrefEngineRound
Parameters
player: PrefEnginePlayer
discard1: PrefDeckCard
discard2: PrefDeckCard
Returns PrefEngineRound
kontring
kontring(player: PrefEnginePlayer, kontra: PrefEngineKontra): PrefEngineRound
Parameters
player: PrefEnginePlayer
kontra: PrefEngineKontra
Returns PrefEngineRound
throw
throw(player: PrefEnginePlayer, card: PrefDeckCard): PrefEngineRound
Parameters
player: PrefEnginePlayer
card: PrefDeckCard
Returns PrefEngineRound
