preferans-engine-js - v0.0.9: PrefEngineTrick
Module: "prefEngineTrick"
Class PrefEngineTrick
Hierarchy
PrefEngineTrick
Index
Constructors
constructor
Properties
_first
_players
_second
_third
_trump
_winner
Accessors
first
full
object
ppn
second
string
third
trump
winner
Methods
calculateWinner
firstWins
secondWins
thirdWins
throw
throwCard
Constructors
constructor
new PrefEngineTrick(players: 2 | 3, trump?: PrefDeckCardSuit | null): PrefEngineTrick
Parameters
players: 2 | 3
Optional trump: PrefDeckCardSuit | null
Returns PrefEngineTrick
Properties
Private _first
_first: PrefEngineTrickPlayer | null = null
Private _players
_players: 2 | 3
Private _second
_second: PrefEngineTrickPlayer | null = null
Private _third
_third: PrefEngineTrickPlayer | null = null
Private _trump
_trump: PrefDeckCardSuit | null
Private _winner
_winner: PrefEngineTrickPlayer | null = null
Accessors
first
get first(): PrefDeckCard | null
Returns PrefDeckCard | null
full
get full(): boolean
Returns boolean
object
get object(): any
Returns any
ppn
get ppn(): string
Returns string
second
get second(): PrefDeckCard | null
Returns PrefDeckCard | null
string
get string(): string
Returns string
third
get third(): PrefDeckCard | null
Returns PrefDeckCard | null
trump
get trump(): PrefDeckCardSuit | null
Returns PrefDeckCardSuit | null
winner
get winner(): PrefEnginePlayer
Returns PrefEnginePlayer
Methods
Private calculateWinner
calculateWinner(): PrefEngineTrick
Returns PrefEngineTrick
Private firstWins
firstWins(): boolean
Returns boolean
Private secondWins
secondWins(): boolean
Returns boolean
Private thirdWins
thirdWins(): boolean
Returns boolean
throw
throw(player: PrefEnginePlayer, card: PrefDeckCard): PrefEngineTrick
Parameters
player: PrefEnginePlayer
card: PrefDeckCard
Returns PrefEngineTrick
Private throwCard
throwCard(position: PrefEngineTrickPosition, player: PrefEnginePlayer, card: PrefDeckCard): boolean
Parameters
position: PrefEngineTrickPosition
player: PrefEnginePlayer
card: PrefDeckCard
Returns boolean
