preferans-engine-js: PrefEngine
Module: "prefEngine"
Class PrefEngine
Hierarchy
PrefEngine
Index
Constructors
constructor
Properties
_bula
_currentPlayer
_dealerPlayer
_deck
_firstBidPlayer
_options
_p1
_p2
_p3
_refas
_round
_rounds
_score
_secondBidPlayer
Accessors
allowSubAndMortKontras
currentPlayer
dealerPlayer
deck
firstBidPlayer
json
next
p1
p2
p3
round
secondBidPlayer
Methods
bid
checkCurrentPlayer
checkCurrentStage
contracting
deal
decide
exchange
kontra
nextPlayer
restoreDeck
throw
Constructors
constructor
new PrefEngine(u1: string, u2: string, u3: string, bula: number, refas: number, options: PrefEngineOptions): PrefEngine
Parameters
u1: string
u2: string
u3: string
bula: number
refas: number
options: PrefEngineOptions
Returns PrefEngine
Properties
Private _bula
_bula: number
Private _currentPlayer
_currentPlayer: PrefEnginePlayer
Private _dealerPlayer
_dealerPlayer: PrefEnginePlayer
Private _deck
_deck: PrefDeck
Private _firstBidPlayer
_firstBidPlayer: PrefEnginePlayer
Private _options
_options: PrefEngineOptions
Private _p1
_p1: PrefEnginePlayer
Private _p2
_p2: PrefEnginePlayer
Private _p3
_p3: PrefEnginePlayer
Private _refas
_refas: number
Private _round
_round: PrefEngineRound
Private _rounds
_rounds: PrefEngineRound[]
Private _score
_score: PrefScore
Private _secondBidPlayer
_secondBidPlayer: PrefEnginePlayer
Accessors
allowSubAndMortKontras
get allowSubAndMortKontras(): boolean
Returns boolean
currentPlayer
get currentPlayer(): PrefEnginePlayer
set currentPlayer(player: PrefEnginePlayer): void
Returns PrefEnginePlayer
Parameters
player: PrefEnginePlayer
Returns void
dealerPlayer
get dealerPlayer(): PrefEnginePlayer
Returns PrefEnginePlayer
deck
get deck(): PrefDeck
Returns PrefDeck
firstBidPlayer
get firstBidPlayer(): PrefEnginePlayer
Returns PrefEnginePlayer
json
get json(): any
Returns any
next
get next(): PrefEnginePlayer
Returns PrefEnginePlayer
p1
get p1(): PrefEnginePlayer
Returns PrefEnginePlayer
p2
get p2(): PrefEnginePlayer
Returns PrefEnginePlayer
p3
get p3(): PrefEnginePlayer
Returns PrefEnginePlayer
round
get round(): PrefEngineRound
Returns PrefEngineRound
secondBidPlayer
get secondBidPlayer(): PrefEnginePlayer
Returns PrefEnginePlayer
Methods
bid
bid(username: string, bid: PrefEngineBid): PrefEngine
Parameters
username: string
bid: PrefEngineBid
Returns PrefEngine
Private checkCurrentPlayer
checkCurrentPlayer(username: string): PrefEngine
Parameters
username: string
Returns PrefEngine
Private checkCurrentStage
checkCurrentStage(stage: PrefEngineStage): PrefEngine
Parameters
stage: PrefEngineStage
Returns PrefEngine
contracting
contracting(username: string, contract: PrefEngineContract): PrefEngine
Parameters
username: string
contract: PrefEngineContract
Returns PrefEngine
deal
deal(): PrefEngine
Returns PrefEngine
decide
decide(username: string, follows: boolean): PrefEngine
Parameters
username: string
follows: boolean
Returns PrefEngine
exchange
exchange(username: string, discard1: PrefDeckCard, discard2: PrefDeckCard): PrefEngine
Parameters
username: string
discard1: PrefDeckCard
discard2: PrefDeckCard
Returns PrefEngine
kontra
kontra(username: string, kontra: PrefEngineKontra): PrefEngine
Parameters
username: string
kontra: PrefEngineKontra
Returns PrefEngine
nextPlayer
nextPlayer(player: PrefEnginePlayer): PrefEnginePlayer
Parameters
player: PrefEnginePlayer
Returns PrefEnginePlayer
restoreDeck
restoreDeck(cards: PrefDeckCard[]): PrefEngine
Parameters
cards: PrefDeckCard[]
Returns PrefEngine
throw
throw(username: string, card: PrefDeckCard): PrefEngine
Parameters
username: string
card: PrefDeckCard
Returns PrefEngine
