preferans-engine-js - v0.0.9: PrefEnginePlayer
Module: "prefEnginePlayer"
Class PrefEnginePlayer
Hierarchy
PrefEnginePlayer
Index
Constructors
constructor
Properties
_bid
_cards
_dealRole
_follows
_kontra
_lastBid
_lastKontra
_playRole
_replacements
_starter
_username
Accessors
bid
cards
dealRole
follows
isMain
isPlaying
kontra
lastBid
lastKontra
outOfBidding
playRole
replacement
starter
username
Methods
isOutOfKontring
reset
Constructors
constructor
new PrefEnginePlayer(username: string): PrefEnginePlayer
Parameters
username: string
Returns PrefEnginePlayer
Properties
Private _bid
_bid: PrefEngineBid
Private _cards
_cards: PrefDeckPile
Private _dealRole
_dealRole: PrefEngineDealRole
Private _follows
_follows: boolean
Private _kontra
_kontra: PrefEngineKontra
Private _lastBid
_lastBid: PrefEngineBid
Private _lastKontra
_lastKontra: PrefEngineKontra
Private _playRole
_playRole: PrefEnginePlayRole
Private _replacements
_replacements: string[]
Private _starter
_starter: string
Private _username
_username: string
Accessors
bid
get bid(): PrefEngineBid
set bid(bid: PrefEngineBid): void
Returns PrefEngineBid
Parameters
bid: PrefEngineBid
Returns void
cards
get cards(): PrefDeckPile
set cards(hand: PrefDeckPile): void
Returns PrefDeckPile
Parameters
hand: PrefDeckPile
Returns void
dealRole
get dealRole(): PrefEngineDealRole
set dealRole(dealRole: PrefEngineDealRole): void
Returns PrefEngineDealRole
Parameters
dealRole: PrefEngineDealRole
Returns void
follows
get follows(): boolean
set follows(follows: boolean): void
Returns boolean
Parameters
follows: boolean
Returns void
isMain
get isMain(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
kontra
get kontra(): PrefEngineKontra
set kontra(kontra: PrefEngineKontra): void
Returns PrefEngineKontra
Parameters
kontra: PrefEngineKontra
Returns void
lastBid
get lastBid(): PrefEngineBid
Returns PrefEngineBid
lastKontra
get lastKontra(): PrefEngineKontra
Returns PrefEngineKontra
outOfBidding
get outOfBidding(): boolean
Returns boolean
playRole
get playRole(): PrefEnginePlayRole
set playRole(playRole: PrefEnginePlayRole): void
Returns PrefEnginePlayRole
Parameters
playRole: PrefEnginePlayRole
Returns void
replacement
set replacement(username: string): void
Parameters
username: string
Returns void
starter
get starter(): string
Returns string
username
get username(): string
set username(username: string): void
Returns string
Parameters
username: string
Returns void
Methods
isOutOfKontring
isOutOfKontring(maxKontra: PrefEngineKontra): boolean
Parameters
maxKontra: PrefEngineKontra
Returns boolean
reset
reset(): void
Returns void
