preferans-engine-js - v0.0.9: PrefEngineStageKontra
Module: "stage/prefEngineStageKontra"
Class PrefEngineStageKontra
Hierarchy
APrefEngineStage
PrefEngineStageKontra
Index
Constructors
constructor
Properties
_engine
_kontras
_last
_max
_type
Accessors
engine
highestKontrar
kontringCompleted
max
options
type
Methods
isBidding
isContract
isDeciding
isEnd
isExchange
isKontra
isPlaying
kontra
Constructors
constructor
new PrefEngineStageKontra(engine: PrefEngine): PrefEngineStageKontra
Overrides APrefEngineStage.constructor
Parameters
engine: PrefEngine
Returns PrefEngineStageKontra
Properties
Protected _engine
_engine: PrefEngine
Inherited from APrefEngineStage._engine
Private _kontras
_kontras: PrefEnginePlayerKontra[]
Private _last
_last: PrefEngineKontra
Private _max
_max: PrefEngineKontra
Protected _type
_type: PrefEngineStage
Inherited from APrefEngineStage._type
Accessors
engine
get engine(): PrefEngine
Inherited from APrefEngineStage.engine
Returns PrefEngine
highestKontrar
get highestKontrar(): PrefEnginePlayer
Returns PrefEnginePlayer
kontringCompleted
get kontringCompleted(): boolean
Returns boolean
max
get max(): PrefEngineKontra
Returns PrefEngineKontra
options
get options(): PrefEngineKontra[]
Returns PrefEngineKontra[]
type
get type(): PrefEngineStage
Inherited from APrefEngineStage.type
Returns PrefEngineStage
Methods
isBidding
isBidding(): boolean
Inherited from APrefEngineStage.isBidding
Returns boolean
isContract
isContract(): boolean
Inherited from APrefEngineStage.isContract
Returns boolean
isDeciding
isDeciding(): boolean
Inherited from APrefEngineStage.isDeciding
Returns boolean
isEnd
isEnd(): boolean
Inherited from APrefEngineStage.isEnd
Returns boolean
isExchange
isExchange(): boolean
Inherited from APrefEngineStage.isExchange
Returns boolean
isKontra
isKontra(): boolean
Inherited from APrefEngineStage.isKontra
Returns boolean
isPlaying
isPlaying(): boolean
Inherited from APrefEngineStage.isPlaying
Returns boolean
kontra
kontra(player: PrefEnginePlayer, kontra: PrefEngineKontra): PrefEngineStageKontra
Parameters
player: PrefEnginePlayer
kontra: PrefEngineKontra
Returns PrefEngineStageKontra
