preferans-engine-js: APrefEngineStage
Module: "stage/prefEngineStage"
Class APrefEngineStage
Hierarchy
APrefEngineStage
PrefEngineStageBidding
PrefEngineStageDeciding
PrefEngineStageKontra
PrefEngineStagePlaying
Index
Constructors
constructor
Properties
_engine
_type
Accessors
engine
type
Methods
isBidding
isContract
isDeciding
isEnd
isExchange
isKontra
isPlaying
Constructors
Protected constructor
new APrefEngineStage(engine: PrefEngine, stage: PrefEngineStage): APrefEngineStage
Parameters
engine: PrefEngine
stage: PrefEngineStage
Returns APrefEngineStage
Properties
Protected _engine
_engine: PrefEngine
Protected _type
_type: PrefEngineStage
Accessors
engine
get engine(): PrefEngine
Returns PrefEngine
type
get type(): PrefEngineStage
Returns PrefEngineStage
Methods
isBidding
isBidding(): boolean
Returns boolean
isContract
isContract(): boolean
Returns boolean
isDeciding
isDeciding(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isExchange
isExchange(): boolean
Returns boolean
isKontra
isKontra(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
