preferans-engine-js - v0.0.9: PrefEngineStagePlaying
Module: "stage/prefEngineStagePlaying"
Class PrefEngineStagePlaying
Hierarchy
APrefEngineStage
PrefEngineStagePlaying
Index
Constructors
constructor
Properties
_engine
_players
_trick
_tricks
_trump
_type
Accessors
engine
players
trickFull
trump
type
winner
Methods
countOthersTricks
countTricks
isBidding
isContract
isDeciding
isEnd
isExchange
isKontra
isPlaying
throw
Constructors
constructor
new PrefEngineStagePlaying(engine: PrefEngine): PrefEngineStagePlaying
Overrides APrefEngineStage.constructor
Parameters
engine: PrefEngine
Returns PrefEngineStagePlaying
Properties
Protected _engine
_engine: PrefEngine
Inherited from APrefEngineStage._engine
Private _players
_players: 2 | 3
Private _trick
_trick: PrefEngineTrick | null
Private _tricks
_tricks: PrefEngineTrick[]
Private _trump
_trump: PrefDeckCardSuit | null
Protected _type
_type: PrefEngineStage
Inherited from APrefEngineStage._type
Accessors
engine
get engine(): PrefEngine
Inherited from APrefEngineStage.engine
Returns PrefEngine
players
set players(count: 2 | 3): void
Parameters
count: 2 | 3
Returns void
trickFull
get trickFull(): boolean
Returns boolean
trump
set trump(trump: PrefDeckCardSuit): void
Parameters
trump: PrefDeckCardSuit
Returns void
type
get type(): PrefEngineStage
Inherited from APrefEngineStage.type
Returns PrefEngineStage
winner
get winner(): PrefEnginePlayer
Returns PrefEnginePlayer
Methods
countOthersTricks
countOthersTricks(player: PrefEnginePlayer): number
Parameters
player: PrefEnginePlayer
Returns number
countTricks
countTricks(player: PrefEnginePlayer): number
Parameters
player: PrefEnginePlayer
Returns number
isBidding
isBidding(): boolean
Inherited from APrefEngineStage.isBidding
Returns boolean
isContract
isContract(): boolean
Inherited from APrefEngineStage.isContract
Returns boolean
isDeciding
isDeciding(): boolean
Inherited from APrefEngineStage.isDeciding
Returns boolean
isEnd
isEnd(): boolean
Inherited from APrefEngineStage.isEnd
Returns boolean
isExchange
isExchange(): boolean
Inherited from APrefEngineStage.isExchange
Returns boolean
isKontra
isKontra(): boolean
Inherited from APrefEngineStage.isKontra
Returns boolean
isPlaying
isPlaying(): boolean
Inherited from APrefEngineStage.isPlaying
Returns boolean
throw
throw(player: PrefEnginePlayer, card: PrefDeckCard): PrefEngineStagePlaying
Parameters
player: PrefEnginePlayer
card: PrefDeckCard
Returns PrefEngineStagePlaying
