preferans-engine-js - v0.0.11: PrefStagePlaying
Module: "stage/prefStagePlaying"
Class PrefStagePlaying
Hierarchy
APrefStage
PrefStagePlaying
Index
Constructors
constructor
Properties
_engine
_players
_trick
_tricks
_trump
_type
Accessors
engine
players
trickFull
trump
type
winner
Methods
countOthersTricks
countTricks
isBidding
isContract
isDeciding
isEnd
isExchange
isKontra
isPlaying
throw
Constructors
constructor
new PrefStagePlaying(engine: PrefGame): PrefStagePlaying
Overrides APrefStage.constructor
Parameters
engine: PrefGame
Returns PrefStagePlaying
Properties
Protected _engine
_engine: PrefGame
Inherited from APrefStage._engine
Private _players
_players: 2 | 3
Private _trick
_trick: PrefTrick | null
Private _tricks
_tricks: PrefTrick[]
Private _trump
_trump: PrefDeckCardSuit | null
Protected _type
_type: EPrefStage
Inherited from APrefStage._type
Accessors
engine
get engine(): PrefGame
Inherited from APrefStage.engine
Returns PrefGame
players
set players(count: 2 | 3): void
Parameters
count: 2 | 3
Returns void
trickFull
get trickFull(): boolean
Returns boolean
trump
set trump(trump: PrefDeckCardSuit): void
Parameters
trump: PrefDeckCardSuit
Returns void
type
get type(): EPrefStage
Inherited from APrefStage.type
Returns EPrefStage
winner
get winner(): PrefPlayer
Returns PrefPlayer
Methods
countOthersTricks
countOthersTricks(player: PrefPlayer): number
Parameters
player: PrefPlayer
Returns number
countTricks
countTricks(player: PrefPlayer): number
Parameters
player: PrefPlayer
Returns number
isBidding
isBidding(): boolean
Inherited from APrefStage.isBidding
Returns boolean
isContract
isContract(): boolean
Inherited from APrefStage.isContract
Returns boolean
isDeciding
isDeciding(): boolean
Inherited from APrefStage.isDeciding
Returns boolean
isEnd
isEnd(): boolean
Inherited from APrefStage.isEnd
Returns boolean
isExchange
isExchange(): boolean
Inherited from APrefStage.isExchange
Returns boolean
isKontra
isKontra(): boolean
Inherited from APrefStage.isKontra
Returns boolean
isPlaying
isPlaying(): boolean
Inherited from APrefStage.isPlaying
Returns boolean
throw
throw(player: PrefPlayer, card: PrefDeckCard): PrefStagePlaying
Parameters
player: PrefPlayer
card: PrefDeckCard
Returns PrefStagePlaying
