preferans-engine-js - v0.0.11: EPrefContract
Module: "PrefGameEnums"
Enumeration EPrefContract
Index
Enumeration members
CONTRACT_BETL
CONTRACT_CLUB
CONTRACT_DIAMOND
CONTRACT_GAME_BETL
CONTRACT_GAME_CLUB
CONTRACT_GAME_DIAMOND
CONTRACT_GAME_HEART
CONTRACT_GAME_PREFERANS
CONTRACT_GAME_SANS
CONTRACT_GAME_SPADE
CONTRACT_HEART
CONTRACT_PREFERANS
CONTRACT_SANS
CONTRACT_SPADE
NO_CONTRACT
Enumeration members
CONTRACT_BETL
CONTRACT_BETL: = EPrefBid.BID_BETL
CONTRACT_CLUB
CONTRACT_CLUB: = EPrefBid.BID_CLUB
CONTRACT_DIAMOND
CONTRACT_DIAMOND: = EPrefBid.BID_DIAMOND
CONTRACT_GAME_BETL
CONTRACT_GAME_BETL: = EPrefBid.BID_GAME_BETL
CONTRACT_GAME_CLUB
CONTRACT_GAME_CLUB: = EPrefBid.BID_GAME_CLUB
CONTRACT_GAME_DIAMOND
CONTRACT_GAME_DIAMOND: = EPrefBid.BID_GAME_DIAMOND
CONTRACT_GAME_HEART
CONTRACT_GAME_HEART: = EPrefBid.BID_GAME_HEART
CONTRACT_GAME_PREFERANS
CONTRACT_GAME_PREFERANS: = EPrefBid.BID_GAME_PREFERANS
CONTRACT_GAME_SANS
CONTRACT_GAME_SANS: = EPrefBid.BID_GAME_SANS
CONTRACT_GAME_SPADE
CONTRACT_GAME_SPADE: = EPrefBid.BID_GAME_SPADE
CONTRACT_HEART
CONTRACT_HEART: = EPrefBid.BID_HEART
CONTRACT_PREFERANS
CONTRACT_PREFERANS: = EPrefBid.BID_PREFERANS
CONTRACT_SANS
CONTRACT_SANS: = EPrefBid.BID_SANS
CONTRACT_SPADE
CONTRACT_SPADE: = EPrefBid.BID_SPADE
NO_CONTRACT
NO_CONTRACT: = -1
