preferans-engine-js: PrefEngineBid
Module: "PrefEngineEnums"
Enumeration PrefEngineBid
Index
Enumeration members
BID_BETL
BID_BETL_MINE
BID_CLUB
BID_CLUB_MINE
BID_DIAMOND
BID_DIAMOND_MINE
BID_GAME
BID_GAME_BETL
BID_GAME_CLUB
BID_GAME_DIAMOND
BID_GAME_HEART
BID_GAME_PREFERANS
BID_GAME_SANS
BID_GAME_SPADE
BID_HEART
BID_HEART_MINE
BID_PASS
BID_PREFERANS
BID_PREFERANS_MINE
BID_SANS
BID_SANS_MINE
BID_SPADE
BID_YOURS_IS_BETTER
NO_BID
Enumeration members
BID_BETL
BID_BETL: = 8
BID_BETL_MINE
BID_BETL_MINE: = 9
BID_CLUB
BID_CLUB: = 6
BID_CLUB_MINE
BID_CLUB_MINE: = 7
BID_DIAMOND
BID_DIAMOND: = 2
BID_DIAMOND_MINE
BID_DIAMOND_MINE: = 3
BID_GAME
BID_GAME: = 14
BID_GAME_BETL
BID_GAME_BETL: = 20
BID_GAME_CLUB
BID_GAME_CLUB: = 19
BID_GAME_DIAMOND
BID_GAME_DIAMOND: = 17
BID_GAME_HEART
BID_GAME_HEART: = 18
BID_GAME_PREFERANS
BID_GAME_PREFERANS: = 22
BID_GAME_SANS
BID_GAME_SANS: = 21
BID_GAME_SPADE
BID_GAME_SPADE: = 16
BID_HEART
BID_HEART: = 4
BID_HEART_MINE
BID_HEART_MINE: = 5
BID_PASS
BID_PASS: = 0
BID_PREFERANS
BID_PREFERANS: = 12
BID_PREFERANS_MINE
BID_PREFERANS_MINE: = 13
BID_SANS
BID_SANS: = 10
BID_SANS_MINE
BID_SANS_MINE: = 11
BID_SPADE
BID_SPADE: = 1
BID_YOURS_IS_BETTER
BID_YOURS_IS_BETTER: = 15
NO_BID
NO_BID: = -1
