preferans-engine-js - v0.0.9: "prefEngineRound"
External module "prefEngineRound"
Index
Classes
PrefEngineRound
Type aliases
PrefEngineRoundExchanged
PrefEngineRoundStatus
Functions
isBetl
isLeftFirst
isPreferans
isSans
Type aliases
PrefEngineRoundExchanged
PrefEngineRoundExchanged: object
Type declaration
discard1: PrefDeckCard
discard2: PrefDeckCard
PrefEngineRoundStatus
PrefEngineRoundStatus: object
Type declaration
next: string
Functions
Const isBetl
isBetl(contract: PrefEngineContract): boolean
Parameters
contract: PrefEngineContract
Returns boolean
Const isLeftFirst
isLeftFirst(contract: PrefEngineContract): boolean
Parameters
contract: PrefEngineContract
Returns boolean
Const isPreferans
isPreferans(contract: PrefEngineContract): boolean
Parameters
contract: PrefEngineContract
Returns boolean
Const isSans
isSans(contract: PrefEngineContract): boolean
Parameters
contract: PrefEngineContract
Returns boolean
